INSERT INTO type (d_type, lower, medium, upper, category_identifiers)
VALUES ('Gun', 'Огнестрельное оружие с нарезным стволом', null, null, '2.2.1;2.3.1;1.2.1;1.3.1');
INSERT INTO type (d_type, lower, medium, upper, category_identifiers)
VALUES ('Gun', 'Огнестрельное оружие с гладким стволом', null, null, '2.3.2;1.2.2;1.3.2');
INSERT INTO type (d_type, lower, medium, upper, category_identifiers)
VALUES ('Gun', 'Огнестрельное оружие ограниченного действия', null, null, '1.1.1;1.5');

INSERT INTO type (d_type, lower, medium, upper, category_identifiers)
VALUES ('Ammo', 'Патроны к оружию с нарезным стволом', null, null, '2.4.2;1.4.2');
INSERT INTO type (d_type, lower, medium, upper, category_identifiers)
VALUES ('Ammo', 'Патроны к оружию с гладким стволом', null, null, '2.4.3;1.4.3');
INSERT INTO type (d_type, lower, medium, upper, category_identifiers)
VALUES ('Ammo', 'Патроны к оружию ограниченного действия', null, null, '1.4.4;1.4.1');


/*
- 2.2.1
Спортивное огнестрельное оружие с нарезным стволом
- 2.3.1
Охотничье огнестрельное оружие с нарезным стволом
- 1.2.1
Спортивное огнестельное оружие с нарезным стволом
- 1.3.1
Охотничье огнестельное оружие с нарезным стволом

- 2.3.2
Охотничье огнестрельное оружие гладкоствольное
- 1.2.2
Спортивное огнестельное оружие гладкоствольное
- 1.3.2
Охотничье огнестельное оружие гладкоствольное

- 2.4.2
Патроны к спортивному и охотничьему огнестрельному оружию с нарезным стволом
- 1.4.2
Патроны к нарезному спортивному и охотничьему оружию с нарезным стволом

- 2.4.3
Патроны к спортивному и охотничьему огнестрельному оружию гладкоствольному
- 1.4.3
Патроны к спортивному и охотничьему огнестрельному оружию гладкоствольному

- 1.4.4
Патроны к огнестрельному бесствольному оружию самообороны
1.4.1
Патроны к газовому оружию самообороны

1.1.1
Пистолеты и револьверы травмат
1.5
Огнестрельное бесствольное оружие самообороны
*/